<html>
<head>
<title>
</title>
<style>
header{
color:red;
background-color:blue;
text-align:center;
font-size:30px;
}
section{
color:yellow;
background-color:pink;
text-align:center;
font-size:30px;
}
summary{
color:aqua;
background-color:yellow;
text-align:center;
font-size:60px;
width:800px;
height:550px;
}
article{
color:blue;
background-color:pink;
text-align:center;
font-size:30px;
width:600px;
height:200px;
}
#id1{position:absolute;
top:152px;
left:810px;
width:500px;
height:270px;
color:red;
background-color:aqua;
text-align:center;
font-size:30px;
}
#id2{position:absolute;
top:430px;
left:810px;
width:500px;
height:270px;
color:red;
background-color:green;
text-align:center;
font-size:30px;
}
footer{
color:green;
background-color:orange;
text-align:center;
font-size:30px;
width:1500px;
height:300px;
}
</style>
</head>
<body>
<header>
<h1>Header</h1>
</header>
<section>section></section>
<details>
<summary>summary </summary>
<article>article</article>
</details>
<aside id="id1">aside 1</aside>
<aside id="id2">aside 2</aside>
<footer>footer</footer>
</body>
</html>
